server {
    listen 80;
    server_name eventpulse.local;

    location /api/ {
        proxy_pass http://go-backend:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Dodaj nagłówki CORS
        add_header 'Access-Control-Allow-Origin' '*' always;  # Zezwolenie dla wszystkich źródeł (możesz zamienić '*' na konkretną domenę)
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept' always;
    }

    location / {
        proxy_pass http://vue-frontend:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}